* {
  box-sizing: border-box;
}

html {
  overflow: scroll hidden;
  direction: rtl;
}

html,
body {
  height: 100dvh;
}

body {
  background: #333840;
  margin: 0;
  display: grid;
  place-content: stretch;
  font-family: sans-serif;

  > * {
    direction: initial;
  }
}

.timeline {
  direction: rtl;
  height: 100dvh;

  > ul {
    display: flex;
    align-items: stretch;
    gap: 8px;
    padding: 8px;
    margin: 0;
    list-style: none;
    height: 100%;

    form {
      display: contents;
    }

    li {
      flex: 0 0 auto;
      display: grid;
      align-content: start;
      grid-template-columns: min(50vw, 480 / 800 * 80dvh);
      grid-template-rows: min(800 / 480 * 50vw, 80dvh);
      grid-auto-rows: auto;
      direction: ltr;
      text-align: left;
      color: white;
      height: 100%;
      overflow: hidden auto;

      &.htmx-indicator {
        order: 1;
        place-content: center;
        display: none;

      
        .htmx-request & {
          display: grid;
        }
      
      }
      
      > button {
        border: none;
        margin: 0;
        padding: 0;
        position: relative;

        img {
          width: 100%;
        }
      }

      .drag-handle {
        touch-action: none;
        user-select: none;
        background: #fff8;
        font-weight: bold;
        padding: 1em;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        svg {
          width: 24px;
        }
      }

      img[popover]:popover-open {
        width: min(95vw, 480 / 800 * 95dvh);
        padding: 0;
        border: none;

        &::backdrop {
          background: #000e;
        }
      }

      h2 {
        text-align: center;
        margin-top: 0;
      }

      label {
        background: rgb(83, 144, 115);

        display: grid;
        place-content: center;
        font-size: 2em;

        input {
          display: none;
        }
      }
    }
  }
}

dialog[open] {
  padding: 0;
  border: none;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  --r: 480 / 800;
  --w: calc(100vw - 2em);
  --h: calc(100dvh - 2em - 3em);
  max-width: unset;
  max-height: unset;

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;

    button {
      border: none;
      height: 3em;
      font-weight: bold;

      &:focus {
        outline: none;
      }
    }
  }

  &::backdrop {
    background-color: rgb(0 0 0 / 75%);
  }

  pan-zoom {
    width: min(var(--w), var(--h) * var(--r));
    height: min(var(--h), var(--w) / (var(--r)));
  }
}

pan-zoom {
  touch-action: none;
  background-color: #ddd;
  canvas {
    width: 100%;
    height: 100%;
  }
}
